* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

h1 {
  font-size: 20;
  text-align: center;
}

.form-box {
  min-width: 100%;
  height: 100vh;
  border: dotted #f55a00 5vw;
  margin: 0vw;
  padding: 5vw;
  position: relative;
}

.form-box h1 {
  font-size: 35px;
  text-align: center;
  color: #f55a00;
  margin: 0 0 .5vh 0;
}

.form-box input {
  display: block;
  width: 100%;
  padding: .5rem .8rem .5rem .8rem;
  margin: .9vw 0;
  border: 0;
  border-radius: 5px;
  font-size: 20px;
}

.submitBtn {
  display: inline-block;
  width: 30%;
  height: 2rem;
  color: red;
  border: 0;
  bottom: 0;
  cursor: pointer;
  font-size: 20px;
  position: relative;
  border-radius: 20px 20px 20px 20px;
}

.submitBtn:hover {
  background-color: rgb(245, 245, 78);
  transition: 1s background ease;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}